{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PlanningPokerBackendApplication<planning-poker-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.planningpoker.planning_poker_backend.PlanningPokerBackendApplication",
            "projectName": "planning-poker-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}